{
  "name": "PI-controle-espacos-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "seed": "ts-node prisma/seeds/index.ts",
    "test": "jest"
  },
  "repository": "git@github.com:YaghoJP/PI-controle-espacos-backend.git",
  "author": "Yagho <yaghojp@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "prisma": "^6.16.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@prisma/client": "^6.16.0",
    "express": "^5.1.0",
    "zod": "^4.1.8",
    "@types/bcrypt": "^6.0.0",
    "D": "^1.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5"
  }
}
